<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="84dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/iv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:contentDescription="@string/bucket_logo"
        android:fontFamily="sans-serif"
        android:paddingBottom="8dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="8dp"
        android:text="@string/add_a_drop"
        android:textAllCaps="false"
        android:textSize="28sp" />

</RelativeLayout>